== Contacts Application

Using a clientside framework of your choice, create a simple single page address book application.

The user will be able to see their contacts listed out in alphabetical order.

A contact can be added, edited and removed.

A contact has attributes:
  
  - first_name * required
  - surname * required
  - address
  - phone_number
  - email

The user can use a search field to find a certain contact.

A backend api is availble to use at:
http://fast-gorge.herokuapp.com

   GET      /contacts        - lists all contacts
   GET      /contacts/:id    - shows a single contact
   POST     /contacts        - send JSON data object to create a new contact
   PUT      /contacts/:id    - send JSON data object to update an existing
                               contact
   DELETE   /contacts/:id    - deletes an existing contact

or feel free to use any means of persistance; browser memory, local storage,
database and backend technology of your choice.

It is developed in ruby 1.9.2 to be compatible with the host's ruby version.

Link to a the working application http://contacts.alwaysdata.net

